<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Silverlight Player - Video On-Demand | Wowza Media Systems</title>

	<!-- Framework CSS -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/wowza.css" type="text/css" />
    <script type="text/javascript" src="Silverlight.js"></script>

</head>
<body>
    <div class="container">
		<!-- HEADER -->
        <div class="span-18">
            <h1>Video On-Demand Streaming</h1>
            <h2>Silverlight Player</h2>
        </div>
        <div class="span-6 last">
            <a href="https://www.wowza.com"><img src="img/wowza-logo_1024.png" class="logo" style="height:72px;width:205px" /></a>
        </div>
        <hr class="heading"/>
		<!-- END HEADER -->
		<!-- EXAMPLE PLAYER: WIDTH of this player should be 630px, height will vary depending on the example-->
        <div class="span-16">
	<div id="silverlightControlHost">
		<object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="650" height="500">
			<param name="source" value="ClientBin/SimpleSmoothStreaming.xap"/>
			<param name="onerror" value="onSilverlightError" />
			<param name="background" value="white" />
            <param name="enableGPUAcceleration" value="true"/>
			<param name="minRuntimeVersion" value="4.0.50401.0" />
			<param name="autoUpgrade" value="true" />
			<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50401.0" style="text-decoration: none;">
				<img src="http://go.microsoft.com/fwlink/?LinkID=161376" alt="Get Microsoft Silverlight" style="border-style: none"/>
			</a>
		</object><iframe id='_sl_historyFrame' style='visibility:hidden;height:0;width:0;border:0px'></iframe></div>  
		</div>
		<!-- SIDEBAR -->
        <div class="span-7 prepend-1 last">
        	<h3>Description</h3>
			<p>This package contains source code for a sample Microsoft Silverlight video on-demand streaming player. It's based on the open-source Microsoft Media Platform: Player Framework (SMF). It will play single and adaptive bitrate Smooth Streams over HTTP.</p> 
            <h3>Installation</h3>
            <p>In the <strong>/examples/VideoOnDemandStreaming</strong> directory:<br>
            <ul>
                <li>LINUX<br>
                    Run <strong>./installall.sh</strong>
                <li>WINDOWS 7/8/8.1/10<br>
                    Right-click <strong>installall.bat</strong> and then select <strong>Run as administrator</strong>
                <li>WINDOWS SERVER<br>
Double-click the <strong>installall.bat</strong> file                 
                <li>OS X<br>
                    Double-click the <strong>installall.command</strong> file
                </ul>
			<h3>Instructions</h3>
            <ol>
                <li>Read the Tutorials below.
                <li>Click the <strong>Connect</strong> button. The video will start playing.                                
            </ol>
            <h3>Tutorials</h3>
            <ul>
            <li><a href="https://www.wowza.com/docs/how-to-play-your-first-video-on-demand-stream-video-tutorial">How to play your first video on-demand stream (video tutorial)</a>
            <li><a href="https://www.wowza.com/docs/how-to-set-up-video-on-demand-streaming">How to set up video on-demand streaming</a>
			</ul>
            <h3>Additional Resources</h3>
            <ul>
            <li><a href="https://www.wowza.com/docs/quick-start-guides">Quick Start Guides</a>
            <li><a href="https://www.wowza.com/docs/video-on-demand-streaming">Video On-Demand Streaming Articles</a>
            <li><a href="https://www.wowza.com/community/spaces/21/on-demand-streaming.html">Video On-Demand Streaming Discussion Forum</a>
			</ul>
    		<h3>To play your own content</h3>
            <ol>
                <li>Copy your video files to the Wowza Streaming Engine <strong>[install-dir]\content</strong> directory.
                <li>In the <strong>Stream</strong> field, change the mp4 file name to match one of your video files.
                <li>Click the <strong>Play</strong> button. Your video will start playing.
			</ol>
			<h3>Next Steps</h3>
			<p>To use the source code in Visual Studio:<p>
            <ul>
            	<li>Double-click <strong>src/SimpleSmoothStreaming.sln</strong> to open the project in Visual Studio
				<li>The SMF source is located here: <a target="_new" href="http://smf.codeplex.com/">SMF CodePlex</a>
            </ul>
        </div>
		<!-- FOOTER -->
        <div class="span-24">
            <hr class="heading">
            <div class="span-1">
            	<img src="img/icon-company.png" width="32" height="32" />
            </div>
            <div class="span-23 last copyright">
                &nbsp;&#169;&nbsp;2007&ndash;2018 Wowza Media Systems&#8482;, LLC. All rights reserved.
            </div>
        </div>
		<!-- END FOOTER -->
	</div>
</body>
</html>
