<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flash RTMP Player - Video On-Demand Streaming | Wowza Media Systems</title>

    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="AC_RunActiveContent.js" language="javascript"></script>
    <!-- Framework CSS -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/wowza.css" type="text/css" />
</head>
<body>
    <div class="container">
		<!-- HEADER -->
        <div class="span-18">
            <h1>Video On-Demand Streaming</h1><h2>Flash RTMP Player</h2>
        </div>
        <div class="span-6 last">
            <a href="https://www.wowza.com"><img src="img/wowza-logo_1024.png" class="logo" style="height:72px;width:205px" /></a>
        </div>
        <hr class="heading">
		<!-- END HEADER -->
		<!-- EXAMPLE PLAYER: WIDTH of this player should be 636px, height will vary depending on the example-->
        <div class="span-16">
			<script language="javascript">
                if (AC_FL_RunContent == 0) {
                    alert("This page requires AC_RunActiveContent.js.");
                } else {
                    AC_FL_RunContent(
                                     'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
                                     'width', '636',
                                     'height', '440',
                                     'src', 'vod',
                                     'quality', 'high',
                                     'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                     'align', 'middle',
                                     'play', 'true',
                                     'loop', 'true',
                                     'scale', 'noscale',
                                     'wmode', 'window',
                                     'devicefont', 'false',
                                     'id', 'VOD',
                                     'bgcolor', '#000000',
                                     'name', 'VOD',
                                     'menu', 'true',
                                     'allowFullScreen', 'true',
                                     'allowScriptAccess','sameDomain',
                                     'movie', 'vod',
                                     'salign', ''
                                     ); //end AC code
                }
                </script>
            <noscript>
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="636" height="500" id="VOD" align="middle">
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                    <param name="movie" value="vod.swf" /><param name="quality" value="high" /><param name="scale" value="noscale" /><param name="bgcolor" value="#000000" />	<embed src="vod.swf" quality="high" scale="noscale" bgcolor="#000000" width="636" height="500" name="VOD" align="middle" allowScriptAccess="sameDomain" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object>
            </noscript>
		</div>
		<!-- SIDEBAR -->
        <div class="span-7 prepend-1 last">
        	<h3>Description</h3>
			<p>This package contains source code for a Flash player using the OSMF Framework. It will play RTMP single and adaptive bitrate streams, and Adobe&nbsp;HDS (sanjose) single and adaptive bitrate streams.</p> 
        	<h3>Installation</h3>
            <p>In the <strong>/examples/VideoOnDemandStreaming</strong> directory:<br>
            <ul>
                <li>LINUX<br>
                    Run <strong>./installall.sh</strong>
                <li>WINDOWS 7/8/8.1/10<br>
                    Right-click <strong>installall.bat</strong> and then select <strong>Run as administrator</strong>
                <li>WINDOWS SERVER<br>
                    Double-click the <strong>installall.bat</strong> file                 
                <li>OS X<br>
                    Double-click the <strong>installall.command</strong> file
                </ul>
		<h3>Instructions</h3>
            <ol>
                <li>Read the Tutorials below.</a>                
                <li>Click the <strong>Play</strong> button next to the <strong>Stream</strong> field. The video will start playing.
                <li>If you want to view or edit the source code, open VOD.fla in Adobe Flash.

            </ol>
            <h3>Tutorials</h3>
            <ul>
            <li><a href="https://www.wowza.com/docs/how-to-play-your-first-video-on-demand-stream-video-tutorial">How to play your first video on-demand stream (video tutorial)</a>
            <li><a href="https://www.wowza.com/docs/how-to-set-up-video-on-demand-streaming">How to set up video on-demand streaming</a>
		</ul>
            <h3>Additional Resources</h3>
            <ul>
            <li><a href="https://www.wowza.com/docs/quick-start-guides">Quick Start Guides</a>
            <li><a href="https://www.wowza.com/docs/video-on-demand-streaming">Video On-Demand Streaming Articles</a>
            <li><a href="https://www.wowza.com/community/spaces/21/on-demand-streaming.html">Video On-Demand Streaming Discussion Forum</a>
		</ul>
			<h3>To play your own content</h3>
            <ol>
                <li>Copy your video files to the Wowza Streaming Engine <strong>[install-dir]\content</strong> directory.
                <li>In the <strong>Stream</strong> field, change the mp4 file name to match one of your video files.
                <li>Click the <strong>Connect</strong> button. Your video will start playing.
            </ol>
        </div>
		<!-- FOOTER -->
        <div class="span-24">
            <hr class="heading">
            <div class="span-1">
            	<img src="img/icon-company.png" width="32" height="32" />
            </div>
            <div class="span-23 last copyright">
                &nbsp;&#169;&nbsp;2007&ndash;2018 Wowza Media Systems&#8482;, LLC. All rights reserved.
            </div>
        </div>
		<!-- END FOOTER -->
	</div>
</body>
</html>
