<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flash RTMP Player - Live Video Streaming | Wowza Media Systems | Wowza Media Systems</title>

    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="AC_RunActiveContent.js" language="javascript"></script>	
    <!-- Framework CSS -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/wowza.css" type="text/css" />
</head>
<body>
    <div class="container">
		<!-- HEADER -->
        <div class="span-18">
            <h1>Live Video Streaming</h1><h2>Flash RTMP Player</h2>
        </div>
        <div class="span-6 last">
            <a href="https://www.wowza.com"><img src="img/wowza-logo_1024.png" class="logo" style="height:72px;width:205px" /></a>
        </div>
        <hr class="heading">
		<!-- END HEADER -->
		<!-- EXAMPLE PLAYER: WIDTH of this player should be 636px, height will vary depending on the example-->
        <div class="span-16">
			<!--video width="636" height="357" controls>
            	<source src="http://localhost:1935/vod/mp4:Sample.mp4/playlist.m3u8" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video-->  
            <script language="javascript">
                if (AC_FL_RunContent == 0) {
                    alert("This page requires AC_RunActiveContent.js.");
                } else {
                    AC_FL_RunContent(
                                     'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
                                     'width', '636',
                                     'height', '450',
                                     'src', 'live',
                                     'quality', 'high',
                                     'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                     'align', 'middle',
                                     'play', 'true',
                                     'loop', 'true',
                                     'scale', 'showall',
                                     'wmode', 'window',
                                     'devicefont', 'false',
                                     'id', 'live',
                                     'bgcolor', '#000000',
                                     'name', 'live',
                                     'menu', 'true',
                                     'allowFullScreen', 'true',
                                     'allowScriptAccess','sameDomain',
                                     'movie', 'live',
                                     'salign', ''
                                     ); //end AC code
                }
                </script>
            <noscript>
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="636" height="450" id="live" align="middle">
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                    <param name="movie" value="live.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" />	<embed src="live.swf" quality="high" bgcolor="#000000" width="636" height="450" name="live" align="middle" allowScriptAccess="sameDomain" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object>
            </noscript>
		</div>
		<!-- SIDEBAR -->
        <div class="span-7 prepend-1 last">
        	<h3>Description</h3>
			<p>This package contains source code for a Flash player using the OSMF Framework. It will play RTMP single and adaptive bitrate streams, and Adobe&nbsp;HDS (sanjose) single and adaptive bitrate streams.</p> 
            <h3>Installation</h3>
            <p>In the <strong>/examples/LiveVideoStreaming</strong> directory:<br>
            <ul>
                <li>LINUX<br>
                    Run <strong>./installall.sh</strong>
                <li>WINDOWS 7/8/8.1/10<br>
                    Right-click <strong>installall.bat</strong> and then select <strong>Run as administrator</strong>
                <li>WINDOWS SERVER<br>
                    Double-click the <strong>installall.bat</strong> file                 
                <li>OS X<br>
                    Double-click the <strong>installall.command</strong> file
                </ul>
			<h3>Instructions</h3>
            <ol>
                <li>Review the tutorials listed below.                                
                <li>Make sure that you are publishing a stream to the location in the <strong>Stream</strong> field.
                <li>Click the <strong>Play</strong> button next to the <strong>Stream</strong> field.
                <li>If you want to view or edit the source code, open live.fla in Adobe Flash.
            </ol>
			<h3>Tutorials</h3>
            <ul>
                <li><a href="https://www.wowza.com/docs/how-to-play-your-first-live-stream-video-tutorial">How to play your first live stream (video tutorial)</a>
                <li><a href="https://www.wowza.com/docs/how-to-publish-and-play-a-live-stream-mpeg-ts-based-encoder">How to publish and play a live stream (MPEG-TS-based encoder)</a>
                <li><a href="https://www.wowza.com/docs/how-to-re-stream-video-from-an-ip-camera-rtsp-rtp-re-streaming">How to re-stream video from an IP camera (RTSP/RTP re-streaming)</a>
                <li><a href="https://www.wowza.com/docs/how-to-set-up-live-streaming-using-a-native-rtp-encoder-with-sdp-file">How to set up live streaming using a native RTP encoder with SDP file</a>
                <li><a href="https://www.wowza.com/docs/how-to-set-up-live-streaming-using-an-rtmp-based-encoder">How to set up live streaming using an RTMP-based encoder</a>
                <li><a href="https://www.wowza.com/docs/how-to-set-up-live-streaming-using-an-rtsp-rtp-based-encoder">How to set up live streaming using an RTSP/RTP-based encoder</a>
            </ul>
			<h3>Additional Resources</h3>
            <ul>
                <li><a href="https://www.wowza.com/docs/live-streaming-and-encoders">Live Streaming and Encoders Articles</a>
                <li><a href="https://www.wowza.com/community/spaces/13/live-streaming-and-encoders.html">Live Streaming and Encoders Forum</a>
                <li><a href="https://www.wowza.com/docs/record-live-streams">Recording Live Streams</a>
            </ul>
        </div>
		<!-- FOOTER -->
        <div class="span-24">
            <hr class="heading">
            <div class="span-1">
            	<img src="img/icon-company.png" width="32" height="32" />
            </div>
            <div class="span-23 last copyright">
                &nbsp;&#169;&nbsp;2007&ndash;2018 Wowza Media Systems&#8482;, LLC. All rights reserved.
            </div>
        </div>
		<!-- END FOOTER -->
	</div>
</body>
</html>
