<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Silverlight Player - Live nDVR Streaming | Wowza Media Systems</title>

	<!-- Framework CSS -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection"/>
	<link rel="stylesheet" href="css/wowza.css" type="text/css" />

   <style type="text/css">
        html {
            height: 100%;
            overflow: auto;
        }
        body {
            height: 100%;
        }
        #silverlightControlHost {
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="ParsedQueryString.js">
    </script>
    <script type="text/javascript">
        var pqs = new ParsedQueryString();
        var mediaUrl = null;
        var isPassedInURL = false;
        if (pqs.param('src') != null && pqs.params('src').length > 0) {
            isPassedInURL = true;
        }
        mediaUrl = "http://localhost:1935/dvr/myStream/Manifest?dvr";

        mediaUrl = pqs.param('src') || mediaUrl;

        // Escape the ampersands so any URL params pass through
        mediaUrl = escape(mediaUrl);

    </script>
    <script type="text/javascript" src="Silverlight.js"></script>
    <script type="text/javascript">
        function onSilverlightError(sender, args) {

            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError")
                return;

            var errMsg = "Unhandled Error in Silverlight Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }
            throw new Error(errMsg);
        }
    </script>   
</head>
<body>
    <div class="container">
		<!-- HEADER -->
        <div class="span-18">
            <h1>Live Wowza nDVR Streaming</h1>
            <h2>Silverlight Player</h2>
        </div>
        <div class="span-6 last">
            <a href="http://www.wowza.com"><img src="img/wowza-logo_1024.png" class="logo" style="height:72px;width:205px" /></a>
        </div>
        <hr class="heading"/>
		<!-- END HEADER -->
		<!-- EXAMPLE PLAYER: WIDTH of this player should be 630px, height will vary depending on the example-->
        <div class="span-16">
            <div id='errorLocation' style="font-size: small;color: Gray;"></div>
                <script type="text/javascript">
                    // Construct the HTML to submit Manifest to load
                    var linkingCode = '<form > ';
                    linkingCode = linkingCode + '  <table width="660" >';
                    linkingCode = linkingCode + '    <tr>';
                    linkingCode = linkingCode + '      <td align="left" style="padding-left: 0px;">';
                    linkingCode = linkingCode + '<b>Stream:</b>&nbsp;&nbsp;';
                    linkingCode = linkingCode + '        <input type="text" name="src" size="75" value="' + unescape(mediaUrl) + '" />';
                    linkingCode = linkingCode + '        <input type="submit" name="playButton" value="Start" />';
                    linkingCode = linkingCode + '      </td>';
                    linkingCode = linkingCode + "    </tr>";
                    linkingCode = linkingCode + "  </table>";
                    linkingCode = linkingCode + '</form>';
                    document.write(linkingCode);
                </script>
            <div id="silverlightControlHost">
                <object id="smoothVideoPlayer" data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="660" height="500">
                    <param name="source" value="ClientBin/LiveDvrSmoothStreaming.xap"/>
                    <param name="onError" value="onSilverlightError" />
                    <param name="background" value="white" />
                    <param name="minRuntimeVersion" value="5.0.61118.0" />
                    <param name="autoUpgrade" value="true" />
                    <script type="text/javascript">
                        // Construct the HTML to init the params with provided mediaUrl
                        var linkingCode = '<param name="InitParams" value="autoplay=true,deliverymethod=adaptivestreaming';
                        if (isPassedInURL)
                            linkingCode = linkingCode + ',mediaurl=' + unescape(mediaUrl);
                        linkingCode = linkingCode + '" />';
                        document.write(linkingCode);
                    </script>

                    <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=5.0.61118.0" style="text-decoration:none">
                        <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style:none"/>
                    </a>
                </object>

                <iframe id="_sl_historyFrame" style="visibility:hidden;height:0px;width:0px;border:0px"></iframe>
            </div>
        </div>
   		            <!-- SIDEBAR -->
        <div class="span-7 prepend-1 last">
        	<h3>Description</h3>
			<p>This package contains source code for a sample Microsoft Silverlight nDVR player. It is based on the open source Microsoft Media Platform: Player Framework (SMF). It will play single and adaptive bitrate Smooth Streams over HTTP.</p> 
            <h3>Installation</h3>
            <p>In the /examples/LiveDVRStreaming directory:<br>
            <ul>
                <li>LINUX<br>
                    Run <strong>./installall.sh</strong>
                <li>WINDOWS 7/8/8.1/10<br>
                    Right-click <strong>installall.bat</strong> and then select <strong>Run as administrator</strong>
                <li>WINDOWS   SERVER<br>
                    Double-click the <strong>installall.bat</strong> file                 
                <li>MAC OS X<br>
                    Double-click the <strong>installall.command</strong> file
                </ul>
            <h3>Instructions</h3>
            <ol>
                <li>Review the tutorials listed below.                
                <li>Click the <strong>Play</strong> button next to the <strong>Stream</strong> field.
                <li>Use the <strong>Rewind</strong>/<strong>Pause</strong> buttons and the video scrub bar to try the DVR functionality.
</ol>
            <h3>Tutorials</h3>           
            <ul>
            <li><a href="https://www.wowza.com/docs/wowza-ndvr-quick-start-guide">Wowza nDVR Quick Start Guide</a>
            <li><a href="https://www.wowza.com/docs/how-to-set-up-and-run-wowza-ndvr-for-live-streaming">How to set-up and run Wowza nDVR for live streaming</a>
            <li><a href="https://www.wowza.com/docs/how-to-plan-your-wowza-ndvr-workflow">How to plan your Wowza nDVR workflow</a><br/>                                    
            <li><a href="https://www.wowza.com/docs/how-to-do-advanced-configuration-for-wowza-ndvr">Wowza nDVR Advanced Configuration</a><br/>
            </ul>
		<h3>Next Steps</h3>
			<p>To use the source code in Visual Studio:
            <ul>
            	<li>Double-click <strong>src\LiveDvrSmoothStreaming.sln</strong> to open the project in Visual Studio.
				<li>The SMF source is located here: <a target="_new" href="http://smf.codeplex.com/">SMF CodePlex</a>.
            </ul>
            <h3>Additional Resources</h3>   
            <ul>
            <li><a href="https://www.wowza.com/resources/WowzaStreamingEngine_nDVRUsersGuide.pdf">Wowza nDVR User's Guide</a>
            <li><a href="https://www.wowza.com/docs/wowza-ndvr">Wowza nDVR Articles</a></li>    
            <li><a href="https://www.wowza.com/community/spaces/23/wowza-ndvr.html">Wowza nDVR Forum</a>
            </ul> 

        </div>
		<!-- FOOTER -->
        <div class="span-24">
            <hr class="heading">
            <div class="span-1">
            	<img src="img/icon-company.png" width="32" height="32" />
            </div>
            <div class="span-23 last copyright">
                &nbsp;&#169;&nbsp;2007&ndash;2016 Wowza Media Systems&#8482;, LLC. All rights reserved.
            </div>
        </div>
		<!-- END FOOTER -->
	</div>
</body>
</html>
