<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.antmedia.android.liveVideoBroadcaster">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="io.antmedia.android.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="io.antmedia.android.liveVideoBroadcaster.LiveVideoBroadcasterActivity"
            android:theme="@style/AppThemeDark"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />

        <activity android:name="io.antmedia.android.liveVideoPlayer.LiveVideoPlayerActivity"
            android:theme="@style/AppThemeDark"
            />

        <service android:name="io.antmedia.android.broadcaster.LiveVideoBroadcaster" />
    </application>

</manifest>