<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flash RTMP Player 11 - Webcam Recording | Wowza Media Systems</title>

    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="AC_RunActiveContent.js" language="javascript"></script>	
    <!-- Framework CSS -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/wowza.css" type="text/css" />
</head>
<body>
    <div class="container">
		<!-- HEADER -->
        <div class="span-18">
            <h1>Webcam Recording</h1><h2>Flash RTMP Player 11</h2>
        </div>
        <div class="span-6 last">
            <a href="http://www.wowza.com"><img src="img/wowza-logo_1024.png" class="logo" style="height:72px;width:205px" /></a>
        </div>
        <hr class="heading">
		<!-- END HEADER -->
		<!-- EXAMPLE PLAYER: WIDTH of this player should be 630px, height will vary depending on the example-->
        <div class="span-16">
			<div id="flashContent">
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="630" height="410" id="webcam" align="middle">
                    <param name="movie" value="webcam.swf" />
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#ffffff" />
                    <param name="play" value="true" />
                    <param name="loop" value="true" />
                    <param name="wmode" value="window" />
                    <param name="scale" value="showall" />
                    <param name="menu" value="true" />
                    <param name="devicefont" value="false" />
                    <param name="salign" value="" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                    <!--[if !IE]>-->
                    <object type="application/x-shockwave-flash" data="webcam.swf" width="630" height="410">
                        <param name="movie" value="webcam.swf" />
                        <param name="quality" value="high" />
                        <param name="bgcolor" value="#ffffff" />
                        <param name="play" value="true" />
                        <param name="loop" value="true" />
                        <param name="wmode" value="window" />
                        <param name="scale" value="showall" />
                        <param name="menu" value="true" />
                        <param name="devicefont" value="false" />
                        <param name="salign" value="" />
                        <param name="allowScriptAccess" value="sameDomain" />
                        <param name="allowFullScreen" value="true" />
                        <!--<![endif]-->
                        <a href="http://www.adobe.com/go/getflash">
                            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                        </a>
                        <!--[if !IE]>-->
                    </object>
                    <!--<![endif]-->
                </object>
            </div>
		</div>
		<!-- SIDEBAR -->
        <div class="span-7 prepend-1 last">
        	<h3>Description</h3>
			<p>This example requires a single computer running Adobe Flash in a web browser and a web camera. It illustrates Wowza Streaming Engine's advanced video recording capabilities using Adobe Flash Player 11.</p> 
           <p><strong>Note:</strong> You can't configure Webcam Recording in Wowza Streaming Engine Manager. You must perform configuration using the XML files in the Wowza Streaming Engine <strong>/conf</strong> directory.</p>
        	<h3>Installation</h3>
            <p>In the <strong>/examples/WebcamRecording</strong> directory:<br>
            <ul>
                <li>LINUX<br>
                    Run <strong>./installall.sh</strong>
                <li>WINDOWS 7/8/8.1/10<br>
                    Right-click <strong>installall.bat</strong> and then select <strong>Run as administrator</strong>
                <li>WINDOWS SERVER<br>
                    Double-click the <strong>installall.bat</strong> file                 
                <li>OS X<br>
                    Double-click the <strong>installall.command</strong> file
                </ul>
			<h3>Instructions</h3>
            <ol>
                <li>Review the following tutorial:<br><a href="https://www.wowza.com/docs/how-to-set-up-webcam-recording-flash-player-example">How to record webcam video using Wowza media server Adobe Flash Player example</a>                
                <li>Click the <strong>Connect</strong> button.
                <li>When the video appears, click the <strong>Record</strong> button.
                <li>After some video has been recorded, click the <strong>Stop</strong> button.
                <li>To playback the video, click the <strong>Play</strong> button.
                <li>To record more video, click the <strong>Record</strong> button again. If you want to append the new video to the previous recording, select the <strong>Append</strong> box.
            </ol>
            <h3>More Info</h3>
            <p><strong>Note:</strong> This example uses the <strong>H.264</strong> encoding feature of Adobe Flash Player 11. To edit the project file in Flash CS5 or CS5.5, use the following instructions to add Flash Player 11 support: <a href="http://blogs.adobe.com/rgalvan/2011/11/adding-fp11-support-to-flash-pro-cs5-and-cs5-5.html">Adding Flash Player 11 support to Flash Pro CS5 and CS5.5</a>.</p>
        </div>
		<!-- FOOTER -->
        <div class="span-24">
            <hr class="heading">
            <div class="span-1">
            	<img src="img/icon-company.png" width="32" height="32" />
            </div>
            <div class="span-23 last copyright">
                &nbsp;&#169;&nbsp;2007&ndash;2018 Wowza Media Systems&#8482;, LLC. All rights reserved.
            </div>
        </div>
		<!-- END FOOTER -->
	</div>
</body>
</html>
