<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Server Side Modules | Wowza Media Systems</title>

    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="AC_RunActiveContent.js" language="javascript"></script>	
    <!-- Framework CSS -->
	<link rel="stylesheet" href="../FlashRTMPPLayer/css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../FlashRTMPPLayer/css/wowza.css" type="text/css" />
</head>
<body>
    <div class="container">
		<!-- HEADER -->
        <div class="span-18">
            <h1>Server Side Modules</h1>
        </div>
        <div class="span-6 last">
            <img src="../FlashRTMPPLayer/img/wowza-logo_1024.png" class="logo" style="height:72px;width:205px" />
        </div>
        <hr class="heading">
		<!-- END HEADER -->
		<!-- EXAMPLE PLAYER: WIDTH of this player should be 630px, height will vary depending on the example-->
        <div class="span-24">
	         <p>The following files have been moved to the <strong>ServerSideModules/FlashRTMPPlayer</strong> folder:
                 <ul>
                     <li>MyFirstModule.fla</li>
                     <li>MyFirstModule.swf</li>
                     <li>MyFirstModule.html</li>
                 </ul>
             </p>
		</div>

		<!-- FOOTER -->
        <div class="span-24">
            <hr class="heading">
            <div class="span-1">
            	<img src="../FlashRTMPPLayer/img/icon-company.png" width="32" height="32" />
            </div>
            <div class="span-23 last copyright">
                &nbsp;&#169;&nbsp;2007&ndash;2018 Wowza Media Systems&#8482;, LLC. All rights reserved.
            </div>
        </div>
		<!-- END FOOTER -->
	</div>
</body>
</html>
