<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flash RTMP Player - Server Side Modules | Wowza Media Systems</title>

    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="AC_RunActiveContent.js" language="javascript"></script>	
    <!-- Framework CSS -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/wowza.css" type="text/css" />
</head>
<body>
    <div class="container">
		<!-- HEADER -->
        <div class="span-18">
            <h1>Server Side Modules</h1><h2>Flash RTMP Player</h2>
        </div>
        <div class="span-6 last">
            <a href="https://www.wowza.com"><img src="img/wowza-logo_1024.png" class="logo" style="height:72px;width:205px" /></a>
        </div>
        <hr class="heading">
		<!-- END HEADER -->
		<!-- EXAMPLE PLAYER: WIDTH of this player should be 630px, height will vary depending on the example-->
        <div class="span-16">
			<script language="javascript">
                if (AC_FL_RunContent == 0) {
                    alert("This page requires AC_RunActiveContent.js.");
                } else {
                    AC_FL_RunContent(
                                     'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
                                     'width', '640',
                                     'height', '400',
                                     'src', 'ServerSideModules',
                                     'quality', 'high',
                                     'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                     'align', 'middle',
                                     'play', 'true',
                                     'loop', 'true',
                                     'scale', 'showall',
                                     'wmode', 'window',
                                     'devicefont', 'false',
                                     'id', 'ServerSideModules',
                                     'bgcolor', '#ffffff',
                                     'name', 'ServerSideModules',
                                     'menu', 'true',
                                     'allowFullScreen', 'false',
                                     'allowScriptAccess','sameDomain',
                                     'movie', 'ServerSideModules',
                                     'salign', ''
                                     ); //end AC code
                }
                </script>
            <noscript>
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="640" height="400" id="ServerSideModules" align="middle">
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="false" />
                    <param name="movie" value="ServerSideModules.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="ServerSideModules.swf" quality="high" bgcolor="#ffffff" width="640" height="400" name="ServerSideModules" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object>
            </noscript>
		</div>
		<!-- SIDEBAR -->
        <div class="span-7 prepend-1 last">
            <h3>Installation</h3>
            <p>In the <strong>/examples/ServerSideModules</strong> directory:<br>
            <ul>
                <li>LINUX<br>
                    Run <strong>./installall.sh</strong>
                <li>WINDOWS 7/8/8.1/10<br>
                    Right-click <strong>installall.bat</strong> and then select <strong>Run as administrator</strong>
                <li>WINDOWS   SERVER<br>
                    Double-click the <strong>installall.bat</strong> file                 
                <li>MAC OS X<br>
                    Double-click the <strong>installall.command</strong> file
                </ul>
            <h3>To Build</h3>
			<p>See <a href="https://www.wowza.com/docs/how-to-extend-wowza-streaming-engine-using-the-wowza-ide">How to extend Wowza Streaming Engine using the Wowza IDE</a>.</p>
			<h3>Additional Resources</h3>
            <ul>
                <li><a href="https://www.wowza.com/docs/how-to-use-server-side-modules-and-http-providers">How to use server-side modules and HTTP Providers</a>

                <li><a href="https://www.wowza.com/resources/WowzaStreamingEngine_ServerSideAPI.pdf">Wowza Streaming Engine Server-Side API</a>
            </ul>

<p>Wowza Media Systems provides developers with a platform to create streaming applications and solutions. See our <a href="https://www.wowza.com/resources/developers">Developer and Builder Resources page</a> to learn more about our APIs and SDK.</p>

        </div>
		<!-- FOOTER -->
        <div class="span-24">
            <hr class="heading">
            <div class="span-1">
            	<img src="img/icon-company.png" width="32" height="32" />
            </div>
            <div class="span-23 last copyright">
                &nbsp;&#169;&nbsp;2007&ndash;2018 Wowza Media Systems&#8482;, LLC. All rights reserved.
            </div>
        </div>
		<!-- END FOOTER -->
	</div>
</body>
</html>
